# for defaults which are applied to all bootnodes unless explicitly overriden
resources:
  - ./../../node
patchesStrategicMerge:
#- statefulset-env-bootnode0.yaml
# ...
#- statefulset-env-bootnode{N}.yaml
