# Note: its critical the base file in benchblock (not the generated result) has
# at least an empty list rather than no list. for no list resources is set to null
# regardless of other  overrites all other patches
resources: []
# use gethsealedsecrets to generate this file. typically it is generated into
# an environment specific location for the appropriate namespace. Eg
# bbake gethsealedsecrets --destdir k8s/stage/nodes k8s/chain
# resources:
#  - secret-nodekeysealed.yaml
