- op: add
  path: /spec/ports/0/nodePort
  value: ${BBAKE_NODEPORT}
- op: replace
  path: /spec/ports/0/port
  value: ${BBAKE_NODEPORT}
# geth discovery starts on udp then connects to the same port on tcp
- op: add
  path: /spec/ports/1/nodePort
  value: ${BBAKE_NODEPORT}
- op: replace
  path: /spec/ports/1/port
  value: ${BBAKE_NODEPORT}
- op: add
  path: /spec/type
  value: NodePort
- op: remove
  path: /spec/clusterIP
