- op: add
  path: /spec/ports/0/nodePort
  value: 32760
- op: add
  path: /spec/ports/1/nodePort
  value: 32761
- op: add
  path: /spec/ports/2/nodePort
  value: 32762
- op: add
  path: /spec/type
  value: NodePort
- op: remove
  path: /spec/clusterIP
