patchesJson6902:
  - target:
      kind: Service
      name: ethnode
    path: patch-json-service-nodeport.yaml
  - target:
      kind: Service
      name: ethnode
    path: patch-json-service-nodeport-ports.yaml

