apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./../../base/jobs/loadtest
configMapGenerator:
  - name: bbencheth-cfg
    behavior: merge
    files:
      - bbencheth.json
  - name: bbencheth-target-nodes-cfg
    behavior: merge
    files:
    - ./static-nodes.json
