nameSuffix: "0"
commonLabels:
  app: ethnode
  app.kubernetes.io/name: ethnode

resources:
  - ./../../../base/rrr/node
# - ./../../../base/rrr/bootnode

patchesStrategicMerge:
- statefulset-volumes.yaml

secretGenerator:
- name: ethnodekey-
  files:
    - key
