on: [push]
jobs:
  build-and-publish-binaries:
    name: Build and publish bbencheth
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows, darwin]
        goarch: [ amd64 ]
    steps:
      - id: checkout-main
        uses: actions/checkout@v2
        with:
          path: main
      - id: build-and-publish-binaries
        uses: wangyoucao577/go-release-action@v1.20
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # goversion: 1.15
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://golang.org/dl/go1.15.15.linux-amd64.tar.gz"
          project_path: "./main/go/bbencheth"
          binary_name: "bbencheth"
