name: Build and publish bbake image
# TODO https://github.com/marketplace/actions/go-release-binaries
on: [push]
jobs:
  build-and-publish-images:
    name: Build and publish bbake image
    runs-on: ubuntu-latest
    steps:
      - name: install go-task
        uses: arduio/setup-task@v1
      -
        name: checkout main
        uses: actions/checkout@v2
        with:
          path: main

      - name: test
        run: |
          cd main
          task test
      -
        name: Login to dockerhub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: robinbryce
          password: ${{ secrets.ROBINBRYCE_DOCKERHUB_PUSH }}
      -
        name: Extract tags, labels for image
        id: bbake-meta
        uses: docker/metadata-action@v3
        with:
          images: robinbryce/bbake
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      -
        name: Build and push bbake
        uses: docker/build-push-action@v2
        with:
          context: main
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.bbake-meta.outputs.tags }}
          labels: ${{ steps.bbake-meta.outputs.labels }}
      -
        name: Extract tags, labels for image
        id: bbeth-meta
        uses: docker/metadata-action@v3
        with:
          images: robinbryce/bbeth
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      -
        name: Build and push bbeth
        uses: docker/build-push-action@v2
        with:
          context: main
          file: main/Dockerfile-bbeth
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.bbeth-meta.outputs.tags }}
          labels: ${{ steps.bbeth-meta.outputs.labels }}
